apiVersion: v1
kind: Service
metadata:
  name: wg-easy-svc
  namespace: wg-easy
spec:
  type: LoadBalancer
  selector:
    app: wg-easy
  ports:
    - name: wg-ui
      port: 51821
      targetPort: 51821
      protocol: TCP
    - name: wg-vpn
      port: 51820
      targetPort: 51820
      protocol: UDP
